{
  "folders": [
    {
      "path": ".."
    }
  ],
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Open Terminals",
        "command": "${command:terminals.runTerminals}",
        "type": "process",
        "runOptions": {
          "runOn": "folderOpen"
        }
      }
    ]
  },
  "settings": {
    "terminals.autorun": true,
    "terminals.terminals": [
      {
        "name": "Agent Fleet",
        "color": "terminal.ansiWhite",
        "icon": "robot",
        "commands": [
          "tmux kill-session -t af-tui-fleet 2>/dev/null; tmux new-session -s af-tui-fleet 'source .env.local && af-worker-fleet -p AgentFactoryTUI; exec zsh'"
        ]
      },
      {
        "name": "Agent Log Watch",
        "color": "terminal.ansiWhite",
        "icon": "search",
        "commands": [
          "tmux new-session -A -s af-tui-logs 'source .env.local && af-analyze-logs --follow; exec zsh'"
        ],
        "split": "Agent Fleet"
      },
      {
        "name": "AF TUI Dev",
        "color": "terminal.ansiYellow",
        "icon": "sparkle",
        "commands": [
          "make run-mock"
        ]
      },
      {
        "name": "Claude AF-TUI #1",
        "color": "terminal.ansiBrightGreen",
        "icon": "squirrel",
        "commands": [
          "WT=$(git worktree add --detach ../.wt/af-tui-1 2>/dev/null && echo ../.wt/af-tui-1 || echo ../.wt/af-tui-1) && cd $WT && claude --dangerously-skip-permissions"
        ]
      },
      {
        "name": "Claude AF-TUI #2",
        "color": "terminal.ansiBrightCyan",
        "icon": "squirrel",
        "commands": [
          "WT=$(git worktree add --detach ../.wt/af-tui-2 2>/dev/null && echo ../.wt/af-tui-2 || echo ../.wt/af-tui-2) && cd $WT && claude --dangerously-skip-permissions"
        ]
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "golang.go",
      "fabiospampinato.vscode-terminals"
    ]
  }
}
